<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#242424"/>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="manifest" href="manifest.webmanifest" />
	<title>Secret of the Black Walrus</title>
	<script>
		var Game = {};
	</script>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>

<body>
	<script src="sky.min.js"></script>
</body>

</html>