{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "The Secret of the Black Walrus Society",
  "short_name": "The Secret of the Black Walrus Society",
  "start_url": "https://dsmith94.github.io/springthing2023",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#ffffff",
  "description": "An adventure game of brigands and detectives, starring Madame Soo.",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}